@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
section{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}
.p1{
    background-color:#2772D6;
    height: 100px;
    clip-path: polygon(100% 0, 93% 100%, 100% 100%, 0% 100%, 0% 0%);
   display: flex;
   align-items: center;
   justify-content: center;
}
.titre{
    display: flex;
    align-items: center;
    justify-content: center;
}
span{
    color: #ffff;
    font-weight: 900;
}
h1{
    font-weight: 700;
    font-size: 35px;
    line-height: 54px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
.sp1{
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    font-family: 'Poppins', sans-serif;
}
.donee{
    display: flex;
    align-items: center;
    justify-content: center;

}
.donne p{
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.3px;

}
.sp2{
    font-weight: 700;
}

.image{
    background-color: #F4F4F4;
    height: 400px;
    width: 100%;
}
.image img{
    width: 100%;
    height: 400px;
}
.p2{
    background-color: #F4F4F4;
    height: 300px;
    width: 100%;
}
.card{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(1, 1,1, 15%);
    width: 280px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    border-radius: 5px;
    transition: 1s ease;
    cursor: pointer;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.a1{
    border-bottom: 2px #c9c9c9 solid;
    width: 100%;
}
.a1 img{
height: 80px;
width: 80px;
}
.a1 h2{
    font-size: 18px;
    text-align: center;
    font-weight: 600;
   color: #2772D6;
}
.a2{
    margin-top: 10px;
    border-bottom: 2px #c9c9c9 solid;
}
.a2 p{
    text-align: center;
    font-size: 15px;
}
.a3 h2{
    font-size: 45px;
    font-weight: 900;
    text-align: center;
    padding-top: 15px;
    color: #2772D6;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url('/assets/mob.png'); /* Remplacez 'chemin/vers/votre/image.jpg' par le chemin de votre image */
    background-size: cover; /* Pour s'assurer que l'image couvre toute la div */
    background-repeat: no-repeat; /* Pour éviter que l'image ne se répète */
    background-position: center; /* Pour centrer l'image */
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #202430;
    width: 100%;
    height: 100px;
    padding-right: 50px;
    padding-left: 50px;
}
.f{
    display: flex;
    align-items: center;
    justify-content: center;
}
.f p{
    color: #fff;
    font-weight: 600;
    padding-left: 20px;
    padding-top: 15px;
}
.ic{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(1, 1,1, 15%);
}
.ic i{
    color: #2772D6;
    font-size: 20px;
}
.or{
    background-color: #2773d6;
    transition: 1s ease;
}
.or h2{
    color:#ffe41b;
    font-weight: 900;
}
.a2 p{
    font-size: 15px;
}
.or p{
    font-weight: 600;
    font-size: 15px;
    color: #fff;
}
.card:hover{
    transform: scale(1.1);
}
.a3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.b{
    color: #fff;
    background-color: #2772D6;
    padding: 5px;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(1, 1,1, 15%);
    font-size: 15px;
    cursor: pointer;
}
.g{
    background-color:#ffe100;
}
@media screen and (max-width:700px) {
.cards{
    flex-direction: column;
  height: 100%;
  background-image: none;
  background-color: #F4F4F4;
}
.card{
    margin-bottom: 10px;
}

.p1 h1{
    font-size: 20px;
}
.footer{
    flex-direction: column;
   height: 100%;
   align-items: start;
   justify-content: start;
}
section{
    margin-top: 100px;
}

}
@media screen and (min-width:700px) and (max-width:1024px)  {

    .cards{
        max-height: 100%;
        background-image: none;
        background-color: #F4F4F4;
    }
    .footer{
     
    }
    .f{
        margin-left: 5px;
    }
    .f p{
        font-size: 14px;
    }
    .card{
    
    }
    
    }
    @media screen and (min-width:700px) and (max-width:1150px)  {
        section{
         min-height: 100%;
          margin-top: 100px;
     
        }
        .cards{
            max-height: 100%;
           
        
        }
        .footer{
         
        }
        .f{
            margin-left: 5px;
        }
        .f p{
            font-size: 14px;
        }
        .card{
           margin-bottom: 20px;
           width: 360px;
        }
        .cards{
            display: flex;
            flex-direction: column; /* Disposer les éléments verticalement */
            align-items: center; 
            background-image: none;
            background-color: #F4F4F4;
        }
        
        }